<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".GameActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/robot_name_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/robot_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robot"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/robot_total_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical|fill_vertical"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/robot_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROLL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:id="@+id/first_dices_row_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/robot_dice_image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/dice_face_roll_red"
                    tools:srcCompat="@drawable/dice_face_roll_red" />

                <ImageView
                    android:id="@+id/robot_dice_image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/dice_face_roll_red"
                    tools:srcCompat="@drawable/dice_face_roll_red" />

                <ImageView
                    android:id="@+id/robot_dice_image_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/dice_face_roll_red"
                    tools:srcCompat="@drawable/dice_face_roll_red" />

                <ImageView
                    android:id="@+id/robot_dice_image_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/dice_face_roll_red"
                    tools:srcCompat="@drawable/dice_face_roll_red" />

                <ImageView
                    android:id="@+id/robot_dice_image_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/dice_face_roll_red"
                    tools:srcCompat="@drawable/dice_face_roll_red" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/user_name_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/user_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/user_total_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/user_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROLL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:id="@+id/first_dices_row_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_dice_image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/dice_face_roll_blue"
                    tools:srcCompat="@drawable/dice_face_roll_blue" />

                <ImageView
                    android:id="@+id/user_dice_image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/dice_face_roll_blue"
                    tools:srcCompat="@drawable/dice_face_roll_blue" />

                <ImageView
                    android:id="@+id/user_dice_image_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/dice_face_roll_blue"
                    tools:srcCompat="@drawable/dice_face_roll_blue" />

                <ImageView
                    android:id="@+id/user_dice_image_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/dice_face_roll_blue"
                    tools:srcCompat="@drawable/dice_face_roll_blue" />

                <ImageView
                    android:id="@+id/user_dice_image_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    app:srcCompat="@drawable/dice_face_roll_blue"
                    tools:srcCompat="@drawable/dice_face_roll_blue" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/first_roll_switches_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/user_dice_switch_1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Keep"
                    android:textColor="@color/white"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/user_dice_switch_2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Keep"
                    android:textColor="@color/white"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/user_dice_switch_3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Keep"
                    android:textColor="@color/white"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/user_dice_switch_4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Keep"
                    android:textColor="@color/white"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/user_dice_switch_5"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Keep"
                    android:textColor="@color/white"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/us_score_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Your Score:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/user_score_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/throw_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_button_white"
        android:drawableStart="@drawable/ic_roll"
        android:text="\tThrow"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/score_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_button_white"
        android:drawableStart="@drawable/ic_score"
        android:text="\tScore"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/robot_score_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Robot Score:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/robot_score_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/user_win_score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/robot_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/robot_win_score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_win_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="/101"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/user_score_text"
        app:layout_constraintEnd_toStartOf="@+id/robot_score_label_text" />

    <TextView
        android:id="@+id/robot_win_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="/101"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/robot_score_text"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>